spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
server.port =

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jira.username=
jira.password=


server.error.include-binding-errors=always

