spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
server.port=8081

spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

server.error.include-binding-errors=always
spring.datasource.hikari.auto-commit=false

